<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .grid_container
            {
                display:grid;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows:300px 300px 300px 300px;
                grid-column-gap: 200px;
                grid-row-gap:100px;
                padding:20px;
            }
            .a
            {
                display:grid
            }
            .b
            {
                display:grid
            }

        </style>
    </head>
    <body>
        <div class="grid_container">
            <div class="a"> <iframe width="400" height="200" src="https://www.youtube.com/embed/Zi_n_mE3pEM?si=9UL6ZBpGLufSPEL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment 1" onclick="window.location.href='project page 2.html';" class="btn-info">
            </div>
            <div class="b"><iframe width="400" height="200" src="https://www.youtube.com/embed/ixaX9hbMQ-g?si=rvIWJ_NfIOT3wJym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment 2" onclick="window.location.href='project page 3.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/hjoHjnAUs4s?si=k4MtetMmXKHAtd8G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment 3" onclick="window.location.href='project page 4.html';" class="btn-info"">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/Sa1lfPsDjMM?si=_unzkM9VSQDJv-qe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment 4" onclick="window.location.href='project page 5.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/Vv9Hoxz-p6U?si=Njlu5bWZoSZUbc8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment-5" onclick="window.location.href='project page 6.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/ThgpAn-gniA?si=75LDuIZOyRPxEg8B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment-6" onclick="window.location.href='project page 7.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/W3NSluYwwdM?si=jxO5fjLV0hxcu8HC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment-7" onclick="window.location.href='project page 8.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/wiVkDyyjXSw?si=FgqDQxhy8o07Q15C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment-8" onclick="window.location.href='project page 9.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/QSJy2PCFKQY?si=uNoiz_mXpnvzApEd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment-9" onclick="window.location.href='project page 10.html';" class="btn-info">
            </div>
            <div class="a"><iframe width="400" height="200" src="https://www.youtube.com/embed/2Rdxk8yfrOU?si=ESFX9s8N4c44zb2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><input type="button" value="Assignment-10" onclick="window.location.href='project page 11.html';" class="btn-info">
            </div>
        </div>
    </body>
</html>